<html>
	<head>
		<script src="Javascript/jquery-1.11.3.min.js"></script>
		<style>
			@font-face {
			    font-family: Raleway-Med;
			    src: url(Stylesheets/Raleway-Medium.ttf);
			}
		
			@font-face {
			    font-family: Raleway;
			    src: url(Stylesheets/Raleway-Light.ttf);
			}

			html, body{
				overflow: hidden;
				padding: 0px;
				margin: 0px;
			}
		
			p {
				font-family: Raleway-Med;
				font-size: 800px;
			
				position: relative;
				width: 100%;
				line-height: 100%;
				top: -5%;
				text-align: center;
				color: white;
			}
		
			div{
				width: 100%;
				height: 110%;
				background: gray;
			}
		</style>
	</head>
	<body>
		<div>
			<p>?</p>
		</div>
		
		<script>
			$(document).ready(function() {
		  		$("p").css("font-size", (window.innerHeight) + "px");
			});
			
			$( window ).resize(function() {
		  		$("p").css("font-size", (window.innerHeight) + "px");
			});
		</script>
	</body>
</html>